VotingApp_Client_WPF/CreateSessionPage.xaml

<Page x:Class="VotingApp_Client_WPF.CreateSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSessionPage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels und Textboxen für Session- und Creator-Namen -->
        <Label Content="Session name:" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <Label Grid.Column="1" Content="Session password:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="496"/>
        <Label Content="Creator name:" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="tbCreatorName" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" Margin="10,10,196,10"/>
        <TextBox x:Name="tbSessionName" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" Margin="10,10,515,10"/>
        <TextBox x:Name="tbSessionPassword" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" Margin="307,10,218,10"/>

        <!-- Button zum Erstellen der Session -->
        <Button x:Name="btnCreateSession" Content="Create Session" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,12,72,16" Grid.RowSpan="2" Width="114" Click="btnCreateSession_Click"/>

        <!-- GroupBox für Fragen -->
        <GroupBox x:Name="gbQuestions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Questions" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvQuestions" Grid.Row="0" Margin="10" SelectionChanged="lvQuestions_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAddQuestion" Content="Add question" Margin="10" Click="btnAddQuestion_Click"/>
                    <Button x:Name="btnDeleteQuestion" Content="Remove question" Margin="10" Click="btnDeleteQuestion_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- GroupBox für Optionen -->
        <GroupBox x:Name="gbOptions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Options" Margin="10" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvOptions" Grid.Row="0" Margin="10" SelectionChanged="lvQuestions_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAddOption" Content="Add option" Margin="10" Click="btnAddOption_Click"/>
                    <Button x:Name="btnDeleteOption" Content="Remove option" Margin="10" Click="btnDeleteOption_Click" IsEnabled="False"/>
                    <Button x:Name="btnOptionGoBack" Content="Go back" Margin="10" Click="btnOptionGoBack_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Button zum Zurückkehren zum Start -->
        <Button x:Name="btnGoBackToStart" Content="Go back" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="0" Click="btnGoBackToStart_Click"/>
    </Grid>
</Page>
