VotingApp_Client_WPF/CreateSessionPage.xaml

<Page x:Class="VotingApp_Client_WPF.CreateSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Create Session"
      Background="#FFD27EB0"
      FontFamily="Showcard Gothic">
    
    <!-- Main grid -->
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input groupbox for session info-->
        <GroupBox Header="Information"
                  Margin="10"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Creator name:" 
                       Grid.Column="0" Grid.Row="0"
                       Margin="10,10,10,10"/>

                <Label Content="Session title:" 
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" 
                       Margin="10,10,76,10"/>

                <TextBox x:Name="tbSessionName"
                         TextWrapping="Wrap" 
                         Text="" 
                         Grid.ColumnSpan="2" Grid.Row="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Width="500" 
                         Height="25"
                         Margin="125,10,10,10"
                         Background="#33EA0404" BorderBrush="#FF090A0E" />

                <TextBox x:Name="tbCreatorName" 
                         TextWrapping="Wrap" 
                         Text="" 
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalAlignment="Left" 
                         Width="150"
                         Margin="125,10,10,10" 
                         Background="#33EA0404" BorderBrush="#FF090A0E"/>

                <Button x:Name="btnCreateSession" 
                        Content="Create Session" 
                        Grid.Column="3" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left" 
                        Margin="50,10,10,10" 
                        Width="100" Height="100"
                        Click="btnCreateSession_Click" Background="#6629F90B"/>
                
                <Button x:Name="btnGoBackToStart"
                        Content="Go back"
                        HorizontalAlignment="Right" 
                        Margin="160,10,10,10" 
                        Grid.Row="0" Grid.Column="3"
                        Width="60"
                        Click="btnGoBackToStart_Click" Background="#FFBDAEBC"/>
            </Grid>
        </GroupBox>

        <!-- Input groupbox for questions -->
        <GroupBox x:Name="gbQuestions" 
                  Margin="10" 
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                  Header="Questions"     
                  Visibility="Visible">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="lvQuestions" 
                          Grid.Row="0" 
                          Margin="10" 
                          SelectionChanged="lvQuestions_SelectionChanged" Background="#FFDCD267">
                    
                    <!--Set eventhandler for listview items-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    
                    <Button x:Name="btnAddQuestion" 
                            Content="Add question" 
                            Margin="10" 
                            Height="35" 
                            Width="100"
                            Click="btnAddQuestion_Click" Background="#6629F90B"
/>
                    <Button x:Name="btnDeleteQuestion"
                            Content="Remove question" 
                            Margin="10" 
                            Height="35" 
                            Width="125"
                            Click="btnDeleteQuestion_Click" IsEnabled="False" Background="#66ED2929"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Input groupbox for options -->
        <GroupBox x:Name="gbOptions" 
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                  Margin="10" 
                  Header="Options" 
                  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="lvOptions" 
                          Grid.Row="0" 
                          Margin="10" 
                          SelectionChanged="lvOptions_SelectionChanged" Background="#FFDCD267">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    
                    <Button x:Name="btnAddOption" 
                            Content="Add option" 
                            Margin="10" 
                            Height="35" 
                            Width="100"
                            Click="btnAddOption_Click" Background="#6629F90B"/>

                    <Button x:Name="btnDeleteOption" 
                            Content="Remove option" 
                            Margin="10" 
                            Height="35" 
                            Width="100"
                            Click="btnDeleteOption_Click" IsEnabled="False" Background="#66ED2929"/>
                    
                    <Button x:Name="btnOptionGoBack" 
                            Content="Go back" 
                            Margin="10,0,10,5" 
                            Height="25" 
                            Width="75"
                            Click="btnOptionGoBack_Click" Background="#FFBDAEBC"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Page>
