VotingApp_Client_WPF/CreateSessionPage.xaml

<Page x:Class="VotingApp_Client_WPF.CreateSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create Session"
      Background="#FFD27EB0"
      FontFamily="Showcard Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels und Textboxen für Session- und Creator-Namen -->



        <!-- Button zum Erstellen der Session -->
        <GroupBox Header="Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Creator name:" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <Label Content="Session password:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="128" Margin="296,0,0,0"/>
                <Label Content="Session title:" Grid.Column="0" Grid.Row="1" Margin="10"/>

                <TextBox x:Name="tbSessionName" TextWrapping="Wrap" Text="" Grid.Row="1" Margin="115,10,196,10" Background="#33EA0404" BorderBrush="#FF090A0E" />
                <TextBox x:Name="tbCreatorName" TextWrapping="Wrap" Text="" Grid.Row="0" Margin="115,10,497,10" Background="#33EA0404" BorderBrush="#FF090A0E"/>
                <TextBox x:Name="tbSessionPassword" TextWrapping="Wrap" Text="" Grid.Row="0" Margin="424,10,196,10" Background="#33EA0404" BorderBrush="#FF090A0E"/>
                <Button x:Name="btnCreateSession" Content="Create Session" Grid.Row="0" HorizontalAlignment="Right" Margin="0,14,65,14" Grid.RowSpan="2" Width="114" Click="btnCreateSession_Click" Background="#6629F90B"/>
            </Grid>
        </GroupBox>

        <!-- GroupBox für Fragen -->
        <GroupBox x:Name="gbQuestions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Questions" Margin="10" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvQuestions" Grid.Row="0" Margin="10" SelectionChanged="lvQuestions_SelectionChanged"
                          Background="#FFDCD267">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAddQuestion" Content="Add question" Margin="10" Height="30" Click="btnAddQuestion_Click" Width="90" Background="#6629F90B"
/>
                    <Button x:Name="btnDeleteQuestion" Content="Remove question" Margin="10" Click="btnDeleteQuestion_Click" IsEnabled="False" Width="120" Background="#66ED2929"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- GroupBox für Optionen -->
        <GroupBox x:Name="gbOptions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Options" Margin="10" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvOptions" Grid.Row="0" Margin="10" SelectionChanged="lvQuestions_SelectionChanged" Background="#FFDCD267">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnAddOption" Content="Add option" Margin="10" Click="btnAddOption_Click" Background="#6629F90B" Height="30"/>
                    <Button x:Name="btnDeleteOption" Content="Remove option" Margin="10" Click="btnDeleteOption_Click" IsEnabled="False" Background="#66ED2929"/>
                    <Button x:Name="btnOptionGoBack" Content="Go back" Margin="10" Click="btnOptionGoBack_Click" Background="#FFBDAEBC"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Button zum Zurückkehren zum Start -->
        <Button x:Name="btnGoBackToStart" Content="Go back" HorizontalAlignment="Right" Margin="0,17,10,61" Grid.Row="0" Click="btnGoBackToStart_Click" Background="#FFBDAEBC"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
    </Grid>
</Page>
