VotingApp_Client_WPF/LoginPage.xaml

<Page x:Class="VotingApp_Client_WPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d"
      Title="LoginPage"  Height="660" Width="900" Background="#FFD27EB0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0">
            <TextBlock Text="Voting App" FontSize="70" 
                    HorizontalAlignment="Center" 
                    Background="#19D8D4CB" 
                    FontFamily="Showcard Gothic" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="0" Margin="0"/>

            <TextBlock Text="Login" FontSize="30" 
                    HorizontalAlignment="Center" 
                    Background="#19D8D4CB" 
                    FontFamily="Showcard Gothic" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="0" Margin="10" Padding="0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" FontSize="20" 
                            HorizontalAlignment="Center"
                            Background="#19D8D4CB" 
                            FontFamily="Showcard Gothic" 
                            VerticalAlignment="Center" 
                            Grid.Row="0" Margin="10,0,33,0" Padding="0"/>

                    <TextBox x:Name="tbUsername"
                          Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Center" 
                          Background="#19D8D4CB" 
                          BorderBrush="Black"
                          Width="220" Height="35" FontSize="20" FontWeight="Bold"
                          FontFamily="Showcard Gothic"
                          TextChanged="tbUsername_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" FontSize="20" 
                            HorizontalAlignment="Center"
                            Background="#19D8D4CB" 
                            FontFamily="Showcard Gothic" 
                            VerticalAlignment="Center" 
                            Grid.Row="0" Margin="10,0,27,0" Padding="0"/>

                    <PasswordBox x:Name="pwbPassword"
                            Margin="0,0,0,0" VerticalAlignment="Center" 
                            Background="#19D8D4CB" 
                            BorderBrush="Black"
                            Width="220" Height="35" FontSize="20" FontWeight="Bold"
                            PasswordChanged="pwbPassword_PasswordChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Login" 
                     Width="100" Height="50" 
                     Margin="50,10,60,10" FontFamily="Showcard Gothic" 
                     Background="#6646CA33" 
                     Click="btnLogin_Click" IsEnabled="False"/>

                <Button x:Name="btnSignIn" Content="Sign in" 
                     Width="100" Height="50" 
                     Margin="0" 
                     FontFamily="Showcard Gothic" Background="#66ED2929" IsEnabled="False" Click="btnSignIn_Click"/>   
            </StackPanel>
        </StackPanel>

        <!-- Place Frame for hosting pages -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.Row="0"/>
    </Grid>
</Page>
