VotingApp_Client_WPF/MainWindow.xaml

<Window x:Class="VotingApp_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voting App" Height="450" Width="800">
    <Grid>
        <!-- Hier können Sie Ihre UI-Elemente hinzufügen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Voting App" FontSize="24" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Umfrage-Fragen -->
        <ListBox Grid.Row="1" ItemsSource="{Binding SurveyQuestions}" HorizontalContentAlignment="Stretch" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Question}" FontWeight="Bold"/>
                        <ListBox ItemsSource="{Binding Options}" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding}" Margin="2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Absende-Button -->
        <Button Grid.Row="2" Content="Absenden" HorizontalAlignment="Center" Margin="0,10"/>
    </Grid>
</Window>
