VotingApp_Client_WPF/SessionFormPage.xaml

<Page x:Class="VotingApp_Client_WPF.SessionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Create Session"
      Background="#FFD27EB0"
      FontFamily="Showcard Gothic">

    <!-- Main grid -->
    <Grid HorizontalAlignment="Center">
        <!-- THIS OR: DELETE THE H-ALIGNMENT -> GO BACK BTN'S MOVING TO THE RIGHT -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input groupbox for session info-->
        <GroupBox Header="Information"
                  Margin="10"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Creator name:" 
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"/>

                <Label Content="Answered by:" 
                       Width="125"
                       Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"/>

                <Label Content="Session title:" 
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" 
                       Margin="10,10,76,10"/>

                <Label x:Name="lblSessionName"
                         Grid.ColumnSpan="3" Grid.Row="0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Width="500" 
                         Height="25"
                         Margin="125,10,10,10"
                         Background="#33EA0404" BorderBrush="#FF090A0E" />

                <Label x:Name="lblCreatorName" 
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Left" 
                         Width="150"
                         Height="25"
                         Margin="125,10,10,10" 
                         Background="#33EA0404" BorderBrush="#FF090A0E"/>

                <TextBox x:Name="tbSurveyTaker"
                         Text=""
                         Grid.Row="1" 
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Width="195"
                         Height="25"
                         Margin="145,10,0,10" Background="#33EA0404" BorderBrush="#FF090A0E" Grid.ColumnSpan="2"/>

                <Button x:Name="btnFinish" 
                        Content="Finish" 
                        Grid.Column="2" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left" 
                        Margin="225,10,10,10" 
                        Width="125" Height="100"
                        Click="btnFinish_Click" Background="#6629F90B"/>

                <Button x:Name="btnGoBackToStart"
                        Content="Go back"
                        HorizontalAlignment="Right" 
                        Margin="360,10,10,10" 
                        Grid.Row="0" Grid.Column="2"
                        Click="btnGoBackToStart_Click" Background="#FFBDAEBC"/>
            </Grid>
        </GroupBox>

        <!-- Input groupbox for questions -->
        <GroupBox x:Name="gbQuestions" 
                  Margin="10" 
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                  Header="Questions"     
                  Visibility="Visible">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvQuestions" 
                          Grid.Row="0" 
                          Margin="10" 
                          SelectionChanged="lvQuestions_SelectionChanged" Background="#FFDCD267">

                    <!--Set eventhandler for listview items-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Input groupbox for options -->
        <GroupBox x:Name="gbOptions" 
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                  Margin="10" 
                  Header="Options" 
                  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="lbOptions" 
                          Grid.Row="0" 
                          Margin="10" 
                          Background="#FFDCD267">
                </ListBox>

                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    
                    <Button x:Name="btnOptionGoBack" 
                            Content="Go back" 
                            Margin="10,0,10,5" 
                            Height="25" 
                            Width="75"
                            Click="btnOptionGoBack_Click" Background="#FFBDAEBC"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Page>
