VotingApp_Client_WPF/StartPage.xaml

<Page x:Class="VotingApp_Client_WPF.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      mc:Ignorable="d"
      Title="StartPage"  Height="650" Width="900" Background="#FFD27EB0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0">
            <TextBlock Text="Voting App" FontSize="70" 
                    HorizontalAlignment="Center" 
                    Background="#19D8D4CB" 
                    FontFamily="Showcard Gothic" 
                    VerticalAlignment="Stretch" 
                    Grid.Row="0" Margin="50"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,50,0">
                    <TextBlock x:Name="tbUser" Text="User: " FontSize="20" 
                        HorizontalAlignment="Center" 
                        Background="#19D8D4CB" 
                        FontFamily="Showcard Gothic" 
                        VerticalAlignment="Stretch" 
                        Grid.Row="0" Margin="30"/>
                    <TextBlock Text="Sessions:" FontSize="20" 
                        HorizontalAlignment="Center" 
                        Background="#19D8D4CB" 
                        FontFamily="Showcard Gothic" 
                        VerticalAlignment="Stretch" 
                        Grid.Row="0" Margin="10"/>
                    <ListBox x:Name="lbSessions" Background="#FFDCD267">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            <StackPanel>
                    <Button x:Name="btnCreateSession" Content="Create new session" 
                          Width="350" Height="100" 
                          Margin="5" FontFamily="Showcard Gothic" 
                          Background="#6646CA33" 
                          Click="btnCreateSession_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                        <TextBox x:Name="tbSessionCode" HorizontalAlignment="Left" 
                           Margin="0,0,35,0" TextWrapping="Wrap" VerticalAlignment="Center" 
                           Background="#19D8D4CB" 
                           BorderBrush="Black"
                           Width="200" Height="50" TextChanged="tbSessionCode_TextChanged" FontSize="35" FontWeight="Bold"/>

                        <Button x:Name="btnJoinSession" Content="Join session" 
                          Width="113" Height="100" 
                          Margin="0" 
                          FontFamily="Showcard Gothic" Background="#66ED2929" IsEnabled="False" Click="btnJoinSession_Click"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Place Frame for hosting pages -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.Row="0"/>
    </Grid>
</Page>
