VotingApp_Client_WPF_non_functional/ResultPage.xaml

<Page x:Class="VotingApp_Client_WPF.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:VotingApp_Client_WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Statistics"
      Background="#FFD27EB0"
      FontFamily="Showcard Gothic"
      FontSize="20">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCreator" Content="Creator:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" MinWidth="100"/>

        <Label x:Name="lblSurvey" Content="Survey:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" MinWidth="100"/>

        <ComboBox x:Name="cbQuestions" SelectedIndex="0" Grid.Row="0" Grid.Column="0" Margin="10,75,10,10" SelectionChanged="cbQuestions_SelectionChanged"/>

        <Label x:Name="lblQuestion" Content="What is the equivalent of happiness?" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="10"/>

        <Button x:Name="btnGoBackToStart"
        Content="Go back"
        HorizontalAlignment="Right" 
        Margin="0,10,10,58" 
        Grid.Row="0" Grid.Column="1"
        Click="btnGoBackToStart_Click" Background="#FFBDAEBC" Width="93"/>

        <lvc:CartesianChart x:Name="lvcChart" Width="500" Height="250"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
