VotingApp_Client_WPF_non_functional/SessionCodePage.xaml

    <Page x:Class="VotingApp_Client_WPF.SessionCodePage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:VotingApp_Client_WPF"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="Session Code"
          Background="#FFD27EB0"
          FontFamily="Showcard Gothic">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="lblSessionID" 
                   Content="" 
                   Grid.Row="0" 
                   FontSize="130" 
                   Margin="0,50,0,0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold"></Label>
            
            <Button x:Name="btnEndSession" 
                    Content="End session" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Height="65" 
                    Width="240" 
                    Click="btnEndSession_Click"
                    Background="#66ED2929"/>
            
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Page>
